<RCC>
    <qresource prefix="/shared">
        <file>coffee.jpg</file>
        <file>coffee2.jpg</file>
        <file>coffee3.jpeg</file>
        <file>coffee4.jpg</file>
        <file>1.jpeg</file>
        <file>2.jpg</file>
        <file>logo.png</file>
        <file>save2.png</file>
        <file>save3.png</file>
        <file>info.png</file>
        <file>2_75.png</file>
        <file>2_65.png</file>
        <file>2_70.png</file>
        <file>2_60.png</file>
        <file>lose.png</file>
        <file>win.jpg</file>
        <file>win2.jpg</file>
    </qresource>
    <qresource prefix="/qmlfiles"/>
    <qresource prefix="/">
        <file>Layout.qml</file>
    </qresource>
</RCC>
